example/tekton_v0.31.0.yml (before)
sync:
  # triggers
  - src:gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/controller:v0.18.0@sha256:c9bac56feb04c16a1b483a7fe50a723022c0f1dfe920d6704ca7566de8d473cf
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-controller:v0.18.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/eventlistenersink:v0.18.0@sha256:9453f8184a476433f9223172f75790efeedb0780172ba9bcaa564d6987d85c2b
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-eventlistenersink:v0.18.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/webhook:v0.18.0@sha256:ccd1613eb4b64ff732e092619e9fb4594aa617d2b93dbd46ff091be394bfb0d7
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-webhook:v0.18.0

  # interceptors
  - src: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/interceptors:v0.18.0@sha256:ca8025d2471deb7f51826227b89634413c465c66e785565c8e4db02b8f2c00e9
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-interceptors:v0.18.0

  # dashboard
  - src: gcr.io/tekton-releases/github.com/tektoncd/dashboard/cmd/dashboard:v0.23.0@sha256:4f70cd5f10bb6c8594b7810cf1fd8a8950d535ef0bb95e2c5f214a620646d720
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-dashboard:v0.23.0

  # pipeline
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.31.0@sha256:b087e73302cf704ad2d0c3cffa926807b45a74bae746fc9a6e657954418d7c39
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-controller:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.31.0@sha256:4076b48b126adbf4fe8451d20f95a4c319de84d0837edc123bfa9549e7e5fddb
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-kubeconfigwriter:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.31.0@sha256:86fce1d4245b9d7318e31635e0a310df6a88fe1cfe5d9f37406dde746ac15e1a
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-git-init:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.31.0@sha256:97139f59df7c6e2b3d22e75191be653f4202143859d3937e2bafa7a8a7a44822
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-entrypoint:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.31.0@sha256:8395f5b4591ee7415246510fa80821509758fd85b1222a81137692f0c8dc6dcf
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-nop:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.31.0@sha256:5764119657354b70b4b379eaf0ba49eedaac28af1d9f47d0992767cfac6d0ddc
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-imagedigestexporter:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/pullrequest-init:v0.31.0@sha256:f935b604e3fba7cda7808334cbaf86a01c3822e11682ae71a0a6f5a37aa36f0d
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-pullrequest-init:v0.31.0
  #- src: gcr.io/google.com/cloudsdktool/cloud-sdk@sha256:27b2c22bf259d9bc1a291e99c63791ba0c27a04d2db0a43241ba0f1f20f4067f
  #  dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/cloudsdktool-cloud-sdk:302.0.0-slim
  - src: gcr.io/distroless/base@sha256:cfdc553400d41b47fd231b028403469811fcdbc0e69d66ea8030c5a0b5fbac2b
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/distroless-base:debug
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.31.0@sha256:93a93d845204485b576d985f59f1f6cc3085a35faff76ec70ead6e5963220333
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-webhook:v0.31.0

example/tekton_v0.31.0.yml (after)
sync:
  # triggers
  - src:gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/controller:v0.18.0@sha256:c9bac56feb04c16a1b483a7fe50a723022c0f1dfe920d6704ca7566de8d473cf
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-controller:v0.18.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/eventlistenersink:v0.18.0@sha256:9453f8184a476433f9223172f75790efeedb0780172ba9bcaa564d6987d85c2b
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-eventlistenersink:v0.18.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/webhook:v0.18.0@sha256:ccd1613eb4b64ff732e092619e9fb4594aa617d2b93dbd46ff091be394bfb0d7
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-webhook:v0.18.0

  # interceptors
  - src: gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/interceptors:v0.18.0@sha256:ca8025d2471deb7f51826227b89634413c465c66e785565c8e4db02b8f2c00e9
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-interceptors:v0.18.0

  # dashboard
  - src: gcr.io/tekton-releases/github.com/tektoncd/dashboard/cmd/dashboard:v0.24.1@sha256:4f70cd5f10bb6c8594b7810cf1fd8a8950d535ef0bb95e2c5f214a620646d720
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-dashboard:v0.24.1

  # pipeline
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.31.0@sha256:b087e73302cf704ad2d0c3cffa926807b45a74bae746fc9a6e657954418d7c39
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-controller:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.31.0@sha256:4076b48b126adbf4fe8451d20f95a4c319de84d0837edc123bfa9549e7e5fddb
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-kubeconfigwriter:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.31.0@sha256:86fce1d4245b9d7318e31635e0a310df6a88fe1cfe5d9f37406dde746ac15e1a
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-git-init:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.31.0@sha256:97139f59df7c6e2b3d22e75191be653f4202143859d3937e2bafa7a8a7a44822
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-entrypoint:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.31.0@sha256:8395f5b4591ee7415246510fa80821509758fd85b1222a81137692f0c8dc6dcf
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-nop:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.31.0@sha256:5764119657354b70b4b379eaf0ba49eedaac28af1d9f47d0992767cfac6d0ddc
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-imagedigestexporter:v0.31.0
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/pullrequest-init:v0.31.0@sha256:f935b604e3fba7cda7808334cbaf86a01c3822e11682ae71a0a6f5a37aa36f0d
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-pullrequest-init:v0.31.0
  #- src: gcr.io/google.com/cloudsdktool/cloud-sdk@sha256:27b2c22bf259d9bc1a291e99c63791ba0c27a04d2db0a43241ba0f1f20f4067f
  #  dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/cloudsdktool-cloud-sdk:302.0.0-slim
  - src: gcr.io/distroless/base@sha256:cfdc553400d41b47fd231b028403469811fcdbc0e69d66ea8030c5a0b5fbac2b
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/distroless-base:debug
  - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.31.0@sha256:93a93d845204485b576d985f59f1f6cc3085a35faff76ec70ead6e5963220333
    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-webhook:v0.31.0

example/tekton_v0.31.0.yml (diff)
@@ -12,8 +12,8 @@ sync:
     dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-triggers-interceptors:v0.18.0
 
   # dashboard
-  - src: gcr.io/tekton-releases/github.com/tektoncd/dashboard/cmd/dashboard:v0.23.0@sha256:4f70cd5f10bb6c8594b7810cf1fd8a8950d535ef0bb95e2c5f214a620646d720
-    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-dashboard:v0.23.0
+  - src: gcr.io/tekton-releases/github.com/tektoncd/dashboard/cmd/dashboard:v0.24.1@sha256:4f70cd5f10bb6c8594b7810cf1fd8a8950d535ef0bb95e2c5f214a620646d720
+    dst: registry.cn-hangzhou.aliyuncs.com/hb-chen/tektoncd-dashboard:v0.24.1
 
   # pipeline
   - src: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.31.0@sha256:b087e73302cf704ad2d0c3cffa926807b45a74bae746fc9a6e657954418d7c39
